IEX_TOKEN="pk_4c4cea17cf834cafadd2a57e5bd7f2cc"
URL_OBV="http://localhost:0.0.0.0:8102/study/obv"
ALPACA_API_KEY='AKAV2Z5H0NJNXYF7K24D'
ALPACA_SECRET_KEY='262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu'
ALPACA_API_URL='https://api.alpaca.markets'
ALPACA_WS='wss://stream.data.alpaca.markets/v2'
ALPACA_FEED='sip'
