IEX_TOKEN="pk_4c4cea17cf834cafadd2a57e5bd7f2cc"
URL_OBV="http://localhost:0.0.0.0:8102/study/obv"
ALPACA_API_KEY='AKAV2Z5H0NJNXYF7K24D'
ALPACA_SECRET_KEY='262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu'
ALPACA_API_URL='https://api.alpaca.markets'
ALPACA_WS='wss://stream.data.alpaca.markets/v2'
ALPACA_FEED='sip'
THREEBAR_LIMIT_VOLUME=1000
THREEBAR_LIMIT_PRICE_LOW=5.00
THREEBAR_LIMIT_PRICE_HIGH=20.00
THREEBAR_LIMIT_BAR_SCAN_VALID=1
THREEBAR_LIMIT_PERCENT_LOW=0.3
THREEBAR_LIMIT_PERCENT_HIGH=0.7
URL_NEWS_SYMBOL = 'http://localhost:3004/symbol'
ENABLE_NEWS_ANALYSIS = True
